# android-500-photos-popular-pilot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fgsveto/a500pxphotospilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgsveto/a500pxphotospilot/: BindingAdapters.kt  MainActivity.kt  Prefs.kt
app/src/main/java/com/fgsveto/a500pxphotospilot/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/fgsveto/a500pxphotospilot/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/fgsveto/a500pxphotospilot/network/: NetworkObjects.kt  Photo.kt  PhotoGridAdapter.kt  PhotosApiService.kt
app/src/main/res/layout/: chip_category.xml  fragment_detail.xml  fragment_gallery.xml  grid_view_item.xml
app/src/main/res/menu/: detail_menu.xml  gallery_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fgsveto/a500pxphotospilot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
